# qualys-vm-plugin

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/main/java/com/qualys/plugins/vm/: VMScanEc2ConnectorLauncher.java  VMScanLauncher.java  VMScanNotifier.java
src/main/java/com/qualys/plugins/vm/auth/: QualysAuth.java
src/main/java/com/qualys/plugins/vm/client/: QualysBaseClient.java  QualysVMClient.java
src/main/java/com/qualys/plugins/vm/criteria/: QualysCriteria.java
src/main/java/com/qualys/plugins/vm/report/: ReportAction.java
src/main/java/com/qualys/plugins/vm/util/: Helper.java
src/main/java/com/qualys/plugins/vm/webhook/: Webhook.java  WebhookCriteria.java
src/main/resources/com/qualys/plugins/vm/VMScanNotifier/: config.jelly
src/main/resources/com/qualys/plugins/vm/report/ReportAction/: index.jelly
src/main/webapp/css/: style.css
src/main/webapp/help/: ec2Id.html  hostIp.html  network.html  optionProfile.html  scanTitle.html  scannerName.html
src/main/webapp/js/: report.js
